{
  "name": "Keypad",
  "short_name": "Keypad",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#555555",
  "theme_color": "#fffff0",
  "description": "Probably does something cool",
  "icons": [
    {
      "src": "images/icon-152-72CTGGWN.png",
      "type": "image/png",
      "sizes": "152x152"
    },
    {
      "src": "images/icon-167-KPWCMVJQ.png",
      "type": "image/png",
      "sizes": "167x167"
    },
    {
      "src": "images/icon-180-2545OKH3.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "images/icon-192-5FJ3MFBM.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "images/icon-512-ERHS7VOQ.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}